<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mitask"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Tasks"></item>
    <item
        android:id="@+id/micalendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"></item>

    <item
        android:id="@+id/miGraph"
        android:icon="@drawable/ic_baseline_timelapse_24"
        android:title="Graph"></item>



</menu>