<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenttasks">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/hello_blank_fragment" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="No Task" />

    </LinearLayout>

</FrameLayout>